@charset "EUC-KR";
.boardBox{width:1200px; margin:0 auto;}
.btnBox{text-align:center;}
.boardBox .viewSubject h3 {font-size: 20px; padding: 20px 10px 5px 10px;}
.boardBox .viewSubject ul {padding: 5px 10px 20px 10px;}
.boardBox .file {padding: 10px;}
.boardBox .file dt {display: block; width: auto; padding-bottom: 10px;}
.boardBox .file dt:after {display:none;}
.boardBox .file dd {display: block; width: auto; padding-left: 0px;}
.boardBox .file dd p {margin-bottom: 8px; font-size: 15px;}
.boardBox .file dd p a {font-size: 15px;}

.boardBox .prev_next li {width: 100%;}
/*.boardBox .prev_next li:last-child {padding-top: 0;}*/
.boardBox .prev_next li.txt_prev span, .boardviewWrap .prev_next li.txt_next span { padding-left: 10px;}
.boardBox .prev_next li.txt_prev strong, .boardviewWrap .prev_next li.txt_prev span, .boardviewWrap .prev_next li.txt_next strong, .boardviewWrap .prev_next li.txt_next span {vertical-align: middle;}
.boardBox .viewCon img{width: 100% !important;}
.boardBox .viewSubject {width:100%; display: inline-block; box-sizing: border-box; vertical-align: middle; border-top: 1px solid #777; border-bottom: 1px solid #777;}
.boardBox .viewSubject h3 {display: inline-block; color: #282828; font-size: 23px; font-weight: 500; line-height: 1.5; padding: 35px 25px 5px 25px;}
.boardBox .viewSubject ul {margin-top: 8px; padding: 5px 25px 35px 25px;}
.boardBox .viewSubject ul li {margin-right: 10px; color: #696f7b; display: inline; line-height: 1.5; font-weight: 300;}
.boardBox .viewSubject ul li:after, .boardviewWrap .file dt:after {content: ''; display: inline-block; width: 1px; height: 11px; margin-left: 15px; background: #dadeeb; vertical-align: middle;}
.boardBox .viewSubject ul li:last-child {margin-right: 0px;}
.boardBox .viewSubject ul li:last-child:after {display: none;}
.boardBox .viewSubject ul li span{margin-right:10px}
.boardBox .file {padding: 15px 30px; border-top: 1px solid #d2d7e6;}
.boardBox .file dt {display: inline-block; vertical-align: top; font-weight: 500;    line-height: normal;}
.boardBox .file dd {display: inline-block; width: calc(100% - 50px); padding-left: 15px; box-sizing: border-box; }
.boardBox .file dd p {line-height: inherit; margin-bottom: 15px; color: #696f7b; font-weight: 300;}
.boardBox .file dd p:last-child {margin-bottom: 0;}
.boardBox .file dd p a {word-wrap: break-word; line-height: 1.5; color: #696f7b; font-weight: 300;}
.boardBox .file a.com_del i {color: red; margin-left: 7px;}

.boardBox .viewCon {width: 100%; padding: 2rem 1rem; line-height:1.6em;}
.boardBox .viewCon p{font-size:1rem;}
.boardBox .viewCon b {font-weight: bold;}
.boardBox .viewCon u {text-decoration: underline;}

.boardBox .prev_next {margin-bottom: 20px; border-bottom: 1px solid #d9d9d9; border-top: 1px solid #d9d9d9;}
.boardBox .prev_next:after{content:"";display:block;clear:both }
.boardBox .prev_next li {padding: 17px 20px; float: left; width: 50%;box-sizing: border-box;}
.boardBox .prev_next li.txt_prev span {color: #696f7b;  overflow: hidden; display: inline-block; width: calc(100% - 68px); text-overflow: ellipsis; white-space: nowrap; box-sizing: border-box;}

.boardBox .prev_next li.txt_next span {color: #696f7b;  overflow: hidden; display: inline-block; width: calc(100% - 68px); text-overflow: ellipsis; white-space: nowrap; box-sizing: border-box;}
.boardBox .prev_next a {font-size: 14px; font-weight: 300; position: relative; display: block; min-height: 14px;}

.boardBox .prev_next li strong {font-weight: 400; color: #555;}

.boardBox .prev_next li.txt_prev{background: url(../images/bullet_prev.gif) no-repeat left center;}
.boardBox .prev_next li.txt_prev strong {position: absolute; left: 0;}
.boardBox .prev_next li.txt_prev span {padding-left: 68px; padding-right: 10px;}
.boardBox .prev_next li.txt_next {background: url(../images/bullet_next.gif) no-repeat right center; text-align: right;}
.boardBox .prev_next li.txt_next strong {position: absolute; right: 0;}
.boardBox .prev_next li.txt_next span {padding-right: 68px; padding-left: 10px;}
.boardBtn{position:relative}
.boardBtn:after{content:"";display:block;clear:both}
.btn_left{    position: absolute;    left: 50%;    transform: translateX(-50%);}
.btn_right{float:right;top:-59px;right:0}
.boardBtn a {  font-size: 13px; padding: 10px 25px;   border-radius:5px; background:#2b2b2b; color:#fff; text-decoration:none;  /* font-size:12px; */ display:inline-block; /* padding:0 12px; */}
.board_list_btn , .boardBtn a:nth-child(2n){border: 1px solid #2e3140; color: #0c3472 !important; background: #fff !important;font-weight: 500;} 


.boardBox .boardWrite span{width:18%;display:inline-block;margin:0 0 20px 0;}
.boardBox .boardWrite input{width:80%;padding:8px 12px; box-sizing:border-box;}
.boardBox .boardWrite input[type="button"], .boardBox .boardWrite input[type="reset"],.boardBtn input[type='button']{width: fit-content;  font-size: 13px; padding: 6px 25px;   border-radius:5px; background:#2b2b2b; color:#fff; text-decoration:none;  /* font-size:12px; */ display:inline-block; /* padding:0 12px; */}
.boardBox .boardWrite textarea{width:80%;resize:none}
.boardBox .boardWrite .btnBox{text-align:center;}

.boardBox table , .boardBox th, .boardBox td{border:1px solid #000;}
.boardBox table{width:100%;margin :15px auto 20px;}
.boardBox th{font-weight:700;background:#222; color:#fff}
.boardBox th, .boardBox td{text-align:center;padding:12px;font-size:15px}
.boardBox td{   overflow: hidden; text-overflow: ellipsis; white-space: nowrap;  word-break:break-all}
.boardBox th:first-child{width:5%}
.boardBox th:nth-child(2){width:65%}
.boardBox th:nth-child(3){width:10%}
.boardBox th:nth-child(4){width:10%}
.boardBox th:last-child{width:10%}

/* Search */
.boardBox {margin-bottom:1rem; position: relative;}

.boardBox .searchBox {float: right;margin-bottom:10px}
.boardBox .searchBox::after {content: ''; clear: both; display: block;}
.boardBox .searchBox dt{display:none}
.boardBox .searchBox dd {display: inline-block; vertical-align: top;}
.boardBox .searchBox dd.search {border: 1px solid #d7d7d7; background: #fff; height: 35px; vertical-align: top; border-radius: 6px;}
.boardBox .searchBox dd input {height: 100%; display: inline-block; border:none; vertical-align: middle; -webkit-appearance: none; -webkit-border-radius: 0; margin-left: 0.6rem;}
.boardBox .searchBox dd.search input {width:300px; outline: 0;}
.boardBox .searchBox dd select {height: 35px; border: 1px solid #d7d7d7; display: inline-block; vertical-align: top; width: 9rem; border-radius: 6px; padding-left: 1rem; background: url(/common/images/arrow-select.png) no-repeat 96% 50%; background-size: 16px !important;}
.boardBox .searchBox dd a {display: inline-block; vertical-align: middle; margin-right: 0.4rem;color:#000;cursor:pointer;}
/*paging*/
.boardBox .boardPaging{text-align:center;}
.boardBox .boardPaging .page{   display: inline-block; color: #555;border-radius: 100%;font-size: 15px; width: 32px;height: 32px;text-align: center;line-height: 32px;    margin-right: 3px;text-decoration:none;}
.boardBox .boardPaging .page.paging-active {background: #222;color: #fff;}