@charset "UTF-8";
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

#sub_tit {
    padding: 50px 0;
    font-size: 28px;
    text-align: center;
    font-weight: 500;
}

#menu a { text-decoration: none;  }

#menu ul {    list-style-type: none;    height: 48px;    width: 100%;   display: flex;}
#menu ul > li {    color: #222;    height : 100%;    width:120px;    display:flex;    align-items: center;}

#menu ul > li > a {
    color: #222;
    margin:auto;
    padding: 10px;
    font-size:18px;
    align-items: center;
}

#menu ul > li > a:hover {
    color: #222;
    border-bottom: 3px solid rgb(209, 209, 209);
}

#menu #logo {
    color: #222;
    font-size: 18px;
    padding-left:40px;
    margin-right:auto;
    display: flex;
}
