@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

.nanummyeongjo * {
   font-family: 'Nanum Myeongjo', serif;
}

body * {
   font-family: 'Nanum Myeongjo';
}

.box {
   width: 550px;
   margin: 50px auto;
   border: 1px solid #a9a9a9;
   border-radius: 3px;
   padding: 30px;
   height: fit-content;
}

#sub_tit {
   padding: 50px 0;
   font-size: 28px;
   text-align: center;
   font-weight: 500;
}

#menu a {
   text-decoration: none;
}

#menu ul {
   list-style-type: none;
   height: 48px;
   width: 100%;
   display: flex;
}

#menu ul>li {
   color: #222;
   height: 100%;
   width: 120px;
   display: flex;
   align-items: center;
}

#menu ul>li>a {
   color: #222;
   margin: auto;
   padding: 10px;
   font-size: 18px;
   align-items: center;
}

#menu ul>li>a:hover {
   color: #222;
   border-bottom: 3px solid rgb(209, 209, 209);
}

#menu #logo {
   color: #222;
   font-size: 18px;
   padding-left: 40px;
   margin-right: auto;
   display: flex;
}

h1 {
   font-size: 26px;
   text-align: center;
   margin-bottom: 23px;
}

.radioBox {
   margin: 9px 0 15px 0;
}

input#s_pass_chk {
   width: 75%;
   display: inline-block;
}

#s_pass_chk_btn {
   width: 22%;
   padding: 8px;
   display: inline-block;
}

span.tit {
   display: block;
   width: 100%;
   color: #222;
   font-size: 17px;
}

input[type="text"], input[type="password"] {
   width: 100%;
   display: block;
   font-size: 16px;
   margin: 10px 0 15px 0;
   padding: 10px;
   box-sizing: border-box;
   padding: 8px;
}

.btnbox {
   width: 100%;
   text-align: center
}

input[type="button"], input[type="reset"] {
   font-size: 17px;
   background-color: #fff;
   border: 1px solid #a9a9a9;
   color: #222;
   padding: 3px 12px;
   margin: 0 5px;
   border-radius: 3px;
}

#s_post, #addrBtn {
   width: 48.5%;
   padding: 8px;
   display: inline-block;
}

input[type="button"] {
   background: #222;
   color: #fff
}