-----------------------------------------------------------------------------------------------------------------
문자열
-----------------------------------------------------------------------------------------------------------------
package member;

import java.util.Calendar;

public class CheabunClass {
	public static void main(String args[]) {
		
		Calendar cal = Calendar.getInstance();

		int commYear = cal.get(Calendar.YEAR); // 년도 추출
		int commMonth = cal.get(Calendar.MONTH)+1; // 월 추출 <- 이 친구는 0~11로 적용된다
		int commDay = cal.get(Calendar.DAY_OF_MONTH); // 일 추출  DAY_OF_WEEK(요일을 알려준다?)
		
		String commyear_ = String.valueOf(commYear);
		String commMonth_ = String.valueOf(commMonth);
		String commDay_ = String.valueOf(commDay);
		
		int commMonth_len = commMonth_.length();
		int commDay_len = commMonth_.length();
		
		if(commMonth_len == 1 && commDay_len == 1) {
			commMonth_ = "0" + commMonth_;
			commDay_ = "0" + commDay_;
		}
		
		String commDate = "ST"+commyear_+commMonth_+commDay_;
		
	}
}

-----------------------------------------------------------------------------------------------------------------
숫자
-----------------------------------------------------------------------------------------------------------------
package member;

import java.util.Calendar;

public class CheabunClass {

   public static void main(String[] args) {
	   
      Calendar  cal = Calendar.getInstance();
      
      int commYear = cal.get(Calendar.YEAR);
      int commMonch = cal.get(Calendar.MARCH)+1;
      int commDay = cal.get(Calendar.DAY_OF_MONTH);
      
      String commDay_ = "";
      String commMonch_ = "";
      
      if(commMonch < 10) {
    	  commDay_ = "0"+String.valueOf(commDay);
      }
      if(commDay < 10) {
    	  commMonch_ = "0"+String.valueOf(commMonch);
      }
      
      String commDate = "ST+"commyear_+commMonth_+commDay_;

   }
}


-----------------------------------------------------------------------------------------------------------------
최종
-----------------------------------------------------------------------------------------------------------------
package member;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;

public class CheabunClass {
	public static final String STUDENTS = "ST";
	
	public static String calendarNO(){
		Calendar cal = Calendar.getInstance();
		
		int commYear = cal.get(Calendar.YEAR); // 년도 추출
		int commMonth = cal.get(Calendar.MONTH)+1; // 월 추출 <- 이 친구는 0~11로 적용된다
		int commDay = cal.get(Calendar.DAY_OF_MONTH); // 일 추출  DAY_OF_WEEK(요일을 알려준다?)
		
		String commyear_ = String.valueOf(commYear);
		String commMonth_ = String.valueOf(commMonth);
		String commDay_ = String.valueOf(commDay);
		
		int commMonth_len = commMonth_.length();
		int commDay_len = commMonth_.length();
		
		if(commMonth_len == 1 && commDay_len == 1) {
			commMonth_ = "0" + commMonth_;
			commDay_ = "0" + commDay_;
		} // END OF IF
		String commDate = commyear_+commMonth_+commDay_;
		
		return commDate;
	}
	
	public static String MAXNO(){
		// 일련번호 만들기
		//0. 변수 초기화(DB접속변수, DB통로변수, 쿼리변수, 결과변수)
		Connection conn = null;
		PreparedStatement pstmt = null;
		String query = "";
		ResultSet rs = null;
		String maxNo = "";
				
		//1. DB연동
		try {
		conn = DBConnection.getConnection();
				
		//2. 쿼리문작성
		query = "select ifnull(max(substr(no,11,4)),0)+1 as MAXNO "
				+ "from studenttable "
				+ "where SUBSTR(no, 3, 8) = DATE_FORMAT(sysdate(),'%Y%m%d')";
				
		//3.DB통로
		pstmt = conn.prepareStatement(query);
				
		//4.실횅
		rs = pstmt.executeQuery();
		if(rs != null) {
			while(rs.next()) {
				maxNo = String.valueOf(rs.getInt("MAXNO")); 
			}
		}
		}catch (SQLException e) {
				System.out.println("DB오류 >> " + e);
		}
		
		int smaxNo = maxNo.length();
		
		if(smaxNo == 1) {
			maxNo = "000"+maxNo;
		} else if(smaxNo == 2) {
			maxNo = "00"+maxNo;
		} else if(smaxNo == 3) {
			maxNo = "0"+maxNo;
		}
		return maxNo;
	}
	
	public static String studentNO(){
		String no = "";
		no = CheabunClass.STUDENTS
				+ CheabunClass.calendarNO()
				+ CheabunClass.MAXNO();
		
		int len = no.length();
		
		if(len >=15) {
			System.out.println("용량이 부족합니다 용량좀 늘려주세요");
			no = "";
		}
		return no;
	}
	
	// public static void main(String args[]) {
		
	// }
}