학원 연결 1 : ssh jslweb.izerone.co.kr
학원 연결 2 : ssh 192.168.0.45
집 연결 : ssh jeonjucom.kr 22045

0) 기본설치
sudo apt update
sudo apt upgrade
sudo apt -y install wget
sudo apt -y install nano
sudo apt -y install lrzsz (이게 있어야 드래그 다운 가능)
sudo apt -y install net-tools
sudo apt -y install unzip
sudo ufw disable (방화벽 다운)

1) 우분투에 자바및 tomcat 설치
https://www.oracle.com/java/technologies/downloads/#java11 // 웹에서 사용
tar zxvf jdk-11.0.19_linux-x64_bin.tar.gz (압축해제 명령어)
sudo mkdir /usr/java
sudo mv jdk-11.0.19 /usr/java/jdk11 (jdk-11.0.19 (파일을 java 파일에 움긴다 무슨이름으로 jdk11으로 이름으로)
sudo nano /etc/profile
아래 4줄 추가-----------------------------------------------------------------------------------------
# add follows to the end
export JAVA_HOME=/usr/java/jdk11
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
--------------------------------------------------------------------------------------------------------
source /etc/profile
java -version (버전확인)
--------------------------------------------------------------------------------------------------------
2) 아파치&tomcat 다운로드
sudo apt-get -y install apache2 (아파치 다운)
netstat -ant | grep 80 (80관련된 포트 연결이 됬나 확인)
sudo systemctl start apache2

인터넷 확인
192.168.0.45

master 사용

wget http://ftp.riken.jp/net <- 클라우드 사용
wget http://ftp.riken.jp/net/apache/tomcat/tomcat-9/v9.0.75/bin/apache-tomcat-9.0.75.tar.gz <-Xshell7 사용
↑(자바환경을 돌아가게 해주는 웹서버) <- 이게 없으면 jsp사용 불가능

apache -> tomcat -> tomcat-9 -> apache-tomcat-9.0.75.tar.gz( 변동 있으면 니들 ㅈ대로 해라)

sudo tar zxvf apache-tomcat-9.0.75.tar.gz // 변동될수 있음
sudo mv apache-tomcat-9.0.75 /usr/tomcat9 // 변동될수 있음
sudo useradd -M -d /usr/tomcat9 tomcat9
sudo chown -R tomcat9. /usr/tomcat9

sudo passwd root (root권한 비밀번호 설정)
su (root권한 부여)
cd /usr/tomcat9/bin (이안에 tomcat를 실행시키는 뭔가가 있다 뭔지는 나도 몰라 시발)

./startup.sh

웹 2개 띄우고
http://192.168.0.45 (아파치 확인)
http://192.168.0.45:8080 (고양이 확인)

./version.sh <- ./shutdown.sh&./startup.sh 사용 안되면 사용하자
./shutdown.sh
--------------------------------------------------------------------------------------------------------
3) 아파치와 tomcat 연동
--------------------------------------------------------------------------------------------------------
먼저 확인
cd /etc/apache2/mods-available (이동)
ls -al | grep jk.conf (연결해주는 역할)
ls -al | grep jk.load (연결해주는 역할)
--------------------------------------------------------------------------------------------------------
sudo apt-get install libapache2-mod-jk (아파치와 tomcat 연동해주는 친구)

ls -al | grep jk.conf 파일 확인
ls -al | grep jk.load 파일 확인

cd /etc/libapache2-mod-jk (이동)
workers.properties (이거 있나 확인)
--------------------------------------------------------------------------------------------------------
sudo nano /etc/libapache2-mod-jk/workers.properties 
workers.tomcat_home=/usr/tomcat9
workers.java_home=/usr/java/jdk11
--------------------------------------------------------------------------------------------------------
cd /usr/tomcat9/conf

nano server.xml
"ctrl + w = 찾기 기능 = 8009 검색"

protocol="AJP/1.3"
addres="0.0.0.0"
port="8009"
redirectPort="8443"
URIEncoding="UTF-8"
useBodyEncodingForURI="true"
secretRequired="false"
maxParameterCount="1000"
/> <- 까먹으면 듸져

<Engine name="Catalina" defaultHost="localhost" jvmRoute="ajp13_worker">


cd /usr/tomcat9/bin
./shutdown.sh
./startup.sh

--------------------------------------------------------------------------------------------------------
FTP 다운로드
usr/tomcat9/webapps/ROOT <- 에서 사용
apt -y install vsftpd

nano /etc/apache2/sites-enabled/000-default.conf <- master 에서 사용

ServerName localhost
JkMount /* ajp13_worker
DocumentRoot /home/master/ROOT

/usr/tomcat9/bin/shutdown.sh
/usr/tomcat9/bin/startup.sh

systemctl restart apache2
http://192.168.0.45:8080 (고양이확인)
http://192.168.0.45(고양이확인)

nano etc/vsftpd.conf 들어가서
write_enable=YES 주석 해제 <- 잘 확인하고 작업하기
systemctl start vsfrpd
systemctl enable vsfrpd <- 서버 재부팅 해줘

--------------------------------------------------------------------------------------------------------
유저 생성 & 웹 띄우기
cd /home/master
mkdir ROOT
chown master.master ROOT
cd /usr/tomcat9/conf
nano server.xml
ctrl + w = 8009
appBase="/home/master"
/usr/tomcat9/bin/shutdown.sh
/usr/tomcat9/bin/startup.sh

usr/tomcat9/webapps/ROOT <- 여기 안에 파일을 올려도 상관은 없다

/home/master/ROOT <- 안에 파일 드래그
F5를 눌러라

sudo systemctl restart vsftpd

ROOT안에 HTML과 JSP둘다 있으면 HTML을 우선적으로 업로드 한다

editplus&버츄얼 박스 연동 하는 방법
editplus -> 파일 -> ftp설정 -> 추가 -> 설명 과 ftp서버는 동일한 ip 삽입 -> master -> 123456 -> 디렉토리 /home/master/ROOT

비쥬얼 스튜디오코드에서
FTP-SIMPLE 다운
FTP-SIMPLE 세팅
[
	{
		"name": "Remote_tomcat",
		"host": "192.168.0.45",
		"port": 21,
		"type": "ftp",
		"username": "master",
		"password": "123456",
		"path": "/home/master.ROOT",
		"autosave": true,
		"confirm": true
	}
]
또는
ftp 리모트
home -> master -> ROOT -> .. // 경로를 찾아서 진행한다
--------------------------------------------------------------------------------------------------------
netstat -ant | grep 3306 <- 데이터 베이스 있는지 확인

데이터 베이스 다운 받기
sudo apt -y install mariadb-server

*** java 동시에 컴파일 하는 방법 *** 존나 중요
javac ./디렉토리1/*java ./디렉토리2/*java3

서버에서 db 연결 명령어 
mysql <- 어디서든 사용