scna 사용법
import java.util.Scanner;

Scanner scan = new Scanner(System.in);

int a;
a = scan.nextInt(); <- 숫자입력
a = scan.nextLine(); <- 문자입력
System.out.println(a);

--------------------------------------------------------------------------------------------
배열 선언
int arr[] = {??,??,??,??,??}; // 1차원 배열 선언 // 고정배열 & 동적배열
int arr[] = new int[5];

int arr[][] = new int [4][6]; // 2차원 배열 선언 // 고정배열 & 동적배열
int arr[][] = {
		{ 값 }
}

ArrayList 배열 선언방법
ArrayList<자료형> arr = new ArrayList<자료형>(); // 가변배열
// 이 친구 길이 구하는 방법 "배열명.size()" 이렇게 사용 // 이 친구 한명씩 뽑기하는 방법은 반복문 사용한 후 "m_arr.get(i);" 이렇게 사용

객체 배열 만드는 방법
StudentVO svoArr[] = new StudentVO[4];

사용법 1
MemberVO mVO[] = new MemberVO[1];
mVO[0] = new MemberVO(name, id,pw,phone,birth,addr);

사용법 2
MemberVO mVO[] = new MemberVO(name, id, pw, phone, birth, addr);

배열 주소 확인
import java.util.Arrays;
System.out.println(Arrays.toString(arr)); // 1차원 배열 값 확인
System.out.println(Arrays.deepToString(arr)); // 2차원 배열 값 확인

--------------------------------------------------------------------------------------------
이 칸 안에 있는 모든 함수들 중요함 잘 알아두셈

** 배열의 길이를 알려주는 함수 ** (중요)
len -> length(길이)

int len = a.length; // 변수 변수명 = 배열명.length;

a.length 이거 안에 사용 가능 // 행의 숫자 알려줌 (2차원 배열)
a[i].length // 열의 길이 알려줌 (2차원 배열)
str.lenght // 문자열 길이 알려줘 (문자열)

문자열의 해당 인덱스에 있는 문자데이터 변환
str.charAt(int)

해당 범위의 문자열을 반환
subSrting()
System.out.print(str.substring(3,5));

문자열 비교해서 TURE OR FALSE로 알려줌
비교문자1.equals(비교문자2)

문자열 데이터를 문자배열로 변환
toCharArray
char[] c = str.toCharArray();
System.out.println(Arrays.toString(c));

str.replace('.','!'); // 문자열 중에 문자 하나 바꾸기
System.out.println(str.replace('.','!')); // 한번에 사용
str = str.replace('.','!'); // 영구적 변경
--------------------------------------------------------------------------------------------
랜덤
import java.lang.Math;
System.out.print(Math.random()*44); <- 1~45일 경우 원하는 최대 숫자 -1 // 0~45일 경우 걍 최대 숫자 적으셈


파일이 다른 곳에서 패키지하는법
import a.b.c.사용할 파일명;