#mysql 설치

netstat -ant | grep 3306 // DB 3306 나오나 확인하는 명령어

show databases; // DB 뭐있냐?
show tables; // table 에뭐있냐?



drop tabls 테이블 명; // 테이블 삭제

#mysql 설치
apt -y install mariadb-server 
nano /etc/mysql/mariadb.conf.d/50-server.cnf 
mysql_secure_installation 
n
n
y
y
y
y
데이터베이스 초기화
systemctl stop mariadb
rm -rf /var/lib/mysql/*
mysql_install_db --datadir=/var/lib/mysql --user=mysql 
systemctl start mariadb 



#접속 및 외부 접속 허용
nano /etc/mysql/mariadb.conf.d/50-server.cnf
bind-address            = 127.0.0.1 를 주석처리하고
bind-address	  = 0.0.0.0 을 추가한다. 다음과 같이
#bind-address            = 127.0.0.1 
bind-address	  = 0.0.0.0
systemctl restart mariadb

show databases;
show tables;
use master;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '패스워드';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.0.%' IDENTIFIED BY '패스워드';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.0.XXX' IDENTIFIED BY '패스워드';
DELETE FROM mysql.user WHERE Host='%' AND User='유저명';
FLUSH PRIVILEGES;


#계정추가
sudo mysql -u root -p
create database master;
create user master@ localhost identified by '123456';
grant all on master.* to master@localhost;
flush privileges;

#외부 접속 허용

sudo mysql -u root -p
create database master;
create user master@localhost identified by '123456';
grant all on master.* to master@localhost;
flush privileges;


#테이블 만들기
create table member(

primary key()
)


create table member(
idx int not null auto_increment,
course varchar(1),
gisu varchar(1),
name varchar(1),
gender varchar(1),
regdate datetime,
primary key(idx)
);

create table member(
idx int not null auto_increment,
course varchar(100) not null,
gisu varchar(100) not null,
name varchar(100) not null,
gender varchar(100) not null,
regdate datetime not null,
primary key(idx)
);

create table member(
idx int not null auto_increment,
username varchar(100) not null,
passsword varchar(100) not null,
course varchar(100) not null,
gisu varchar(100) not null,
name varchar(100) not null,
gender varchar(100) not null,
phone varchar(100) not null,
email varchar(100) not null,
regdate datetime not null,
primary key(idx)
) engine=innoDB;

create table score(
idx int not null auto_increment,
midx int not null,
part1 int not null,
part2 varchar(100) not null,
part3 varchar(100) not null,
part4 varchar(100) not null,
part5 varchar(100) not null,
part6 varchar(100) not null,
regdate datetime not null,
primary key(idx),
constraint m_fk foreign key(midx)
references member(idx)
) engine=innoDB;
무결성규칙

더미 데이터 저장
insert into member(idx,course,gisu,name,gender,regdate) values(1,'산대특','2기','박현미','여','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(2,'산대특','2기','김민후','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(3,'산대특','2기','서우진','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(4,'산대특','2기','송동엽','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(5,'산대특','2기','이성찬','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(6,'산대특','2기','정승원','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(7,'산대특','2기','임태현','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(8,'산대특','2기','강다현','여','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(9,'산대특','2기','윤강준','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(10,'산대특','2기','최다은','여','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(11,'산대특','2기','소영수','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(12,'산대특','2기','양세희','여','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(13,'산대특','2기','장재원','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(14,'산대특','2기','주일권','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(15,'산대특','2기','김지성','남','2023-07-06');
insert into member(idx,course,gisu,name,gender,regdate) values(16,'산대특','2기','이성원','남','2023-07-06');

더미 데이터 저장
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(1,1,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(2,2,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(3,3,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(4,4,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(5,5,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(6,6,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(7,7,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(8,8,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(9,9,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(10,10,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(11,11,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(12,12,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(13,13,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(14,14,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(15,15,100,100,100,100,100,100,'2023-07-06');
insert into score(idx,midx,part1,part2,part3,part4,part5,part6,regdate) values(16,16,100,100,100,100,100,100,'2023-07-06');


#테이블 삭제
drop table member

#테이블 구조
desc member

#테이터 보기
select * from member;
select * from member oder by idx asc;
select * from member oder by idx desc;
select * from member where name='홍길동';

select s.idx,m.name, s.part1,s.part2,s.part3,s.part4,s.part5 from member m, score s where m.idx=s.midx 

select s.idx,m.name, s.part1,s.part2,s.part3,s.part4,s.part5,s.part6,s.regdate from member m, score s where m.idx=s.midx  and m.idx=?
select m.idx,m.name,m.course,m.gisu,m.gender,m.regdate,s.part1,s.part2,s.part3,s.part4,s.part5,s.part6,s.regdate from member m, score s where m.idx=s.midx and m.idx=?


#테이블 구조 변경
alter table 테이블명 
add 필드 이름 자료형
drop column 필드 이름
change column 기존 필드 이름 새 필드 이름 자료형;

alter table member add phone varchar(100);
alter table member drop column phone;


#데이터수정하기
update member set name='홍길순' where idx=1;
#데이터삭제하기

delete from meber where idx=1;

#데이터완전삭제
truncate table member;


#JSP와 데이터베이스
1. java.sql.* 패키지 임포트
2. jdbc 드라이버 로딩
3. 데이터베이스 접속을 위한 Connection 객체 생성
4. 쿼리문을 실행시키기 위한 Statement/PreparedStatement/CallableStatement 객체 생성
5. 쿼리 실행
6. 쿼리 실행 결과값(int,ResultSet) 사용
7. 사용된 객체 종료 (ResultSet,S/P/C, Connection) 종료

JDBC드라이버 로딩
Connection 객체 연결 생성


Statement 쿼리 실행 객체 
 > executeQuery()  :: ResultSet > 선택
 > executeUpdate() :: int > 삽입,수정,삭제
 > close()
PreparedStatement
 > executeQuery() :: ResultSet > 선택
 > executeUpdate() :: int > 삽입,수정,삭제
 > close() :: void 
CallableStatement

'"+변수명+"',
String sql = "INSERT INTO member(course,gisu,name,gender,regdate) VALUES('" + course + "','"+gisu+"','"+name+"','"+gender+"','2023-07-06')";                  



#JSTL(JSP Standard Tag Libaray)
JSP페이지에서 스크립트 요소로 인한 코드의 복잡함을 해결하기 위한 사용자 정의 태그의 표준
사용목적: 코드를 깔끔하게 하고 가독성을 높이기 위함
Core태그
<c:out>
<c:set>


#MVC(Model, View, Controller)
모델 : 애플리케이션의 데이터와 비즈니스 로직을 담는 객체
뷰: 사용자에게 모델의 정보를 보여주는 역할을 함
컨트롤러: 모델과 뷰 사이에 어떤 동작이 있을 때 조정하는 역할을 함

#기타
glyphicon

https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp

------------------------------------------------------------------------------------------------
model2 데이터베이스 테이블

create table board (
idx int not null auto_increment,
name varchar(100) not null,
subject varchar(100) not null,
content varchar(100) not null,
regdate datetime,
hit int,
ip  varchar(100) not null,
primary key(idx)
) default charset=utf8;

insert into board(name, subject, content,hit,ip,regdate)values('홍길동','연습','연습',1,'127.0.0.1','2023-07-10');


create table comment (
idx int not null auto_increment,
bidx int not null,
subject varchar(100) not null,
content varchar(100) not null,
regdate datetime,
hit int,
ip  varchar(100) not null,
primary key(idx),
constraint b_fk foreign key(bidx)
references board(idx)
) engine=innoDB;

insert into comment(bidx,subject,content,hit,ip,regdate)values(1,'연습','연습',1,'127.0.0.1','2023-07-10');